package com.utopiacloud.themyscira.themyscira.domain.entity

import javax.persistence.*

/**
 *
 */
@Entity
@Table(name = "raw_administrative_input")
class RawAdministrativeInput(
        @Id
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        var id: Long? = 0

        /** 法人名称 **/
        /** 所轄庁 **/
        /** 主たる事務所の所在地 **/
        /** 従たる事務所の所在地 **/
        /** 代表者氏名 **/
        /** 法人設立認証年月日 **/
        /** 定款に記載された目的 **/
        /** 活動分野１ **/
        /** 活動分野２ **/
        /** 活動分野３ **/
        /** 活動分野４ **/
        /** 活動分野５ **/
        /** 活動分野６ **/
        /** 活動分野７ **/
        /** 活動分野８ **/
        /** 活動分野９ **/
        /** 活動分野１０ **/
        /** 活動分野１１ **/
        /** 活動分野１２ **/
        /** 活動分野１３ **/
        /** 活動分野１４ **/
        /** 活動分野１５ **/
        /** 活動分野１６ **/
        /** 活動分野１７ **/
        /** 活動分野１８ **/
        /** 活動分野１９ **/
        /** 活動分野２０ **/
        /** 認定（認定・特例認定１） **/
        /** 認定（認定・特例認定２） **/
        /** 認定（認定・特例認定３） **/
        /** 認定（認定・特例認定４） **/
        /** 認定（PST基準１） **/
        /** 認定（PST基準２） **/
        /** 認定（PST基準３） **/
        /** 認定（PST基準 条例指定（都道府県及び市区町村名）） **/
        /** 認定（認定開始日） **/
        /** 認定（認定満了日） **/
        /** 認定（認定取消日） **/
        /** 認定（特例認定年月日） **/
        /** 認定（特例認定満了日） **/
        /** 認定（特例認定取消日） **/
        /** 監督情報 **/
        /** 解散情報 **/
        /** 法人情報URL **/
        /** 法人番号 **/
)